version: '3'
services:
    server1:
        image: registry.gitlab.com/saber21saber/pinggame2/app:master
        restart: always
    test1:
        image: registry.gitlab.com/saber21saber/pinggame2/test:master
        environment:
            - URL=http://server1:5000
        depends_on:
            - server1
    server7:
        image: registry.gitlab.com/epsithomas/pingpongdocker/app:master
        restart: always
    test7:
        image: registry.gitlab.com/saber21saber/pinggame2/test:master
        environment:
            - URL=http://server7:5000
        depends_on:
            - server7
    server5:
        image: registry.gitlab.com/guiboull/ping-pong_docker/app:master
        restart: always
    test5:
        image: registry.gitlab.com/saber21saber/pinggame2/test:master
        environment:
            - URL=http://server5:5000
        depends_on:
            - server5
    server8:
        image: registry.gitlab.com/tkint/pingcount:latest
        restart: always
    test8:
        image: registry.gitlab.com/saber21saber/pinggame2/test:master
        environment:
            - URL=http://server8:8080
        depends_on:
            - server8   
    server9:
        image: registry.gitlab.com/franofarion/i4-docker-pingcount/pingcount/server:master
        restart: always
    test9:
        image: registry.gitlab.com/saber21saber/pinggame2/test:master
        environment:
            - URL=http://server9:3000
        depends_on:
            - server9  
    server10:
        image: registry.gitlab.com/williambriot/pingpongci/pingpongci-app:latest
        restart: always
    test10:
        image: registry.gitlab.com/saber21saber/pinggame2/test:master
        environment:
            - URL=http://server10:8080
        depends_on:
            - server10    
    server11:
        image: registry.gitlab.com/lb94/pingcountproject:latest
        restart: always
    test11:
        image: registry.gitlab.com/saber21saber/pinggame2/test:master
        environment:
            - URL=http://server11:3466
        depends_on:
            - server11     